<!DOCTYPE html>
<html>
  <head>

    <h1> Personal Information</h1>
    <title>Lab 2</title>
    
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url('pexels-photo-5011647.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}
header {
    background-color: #007BFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header ul li {
    display: inline;
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header ul li a:hover {
    text-decoration: underline;
}
        table {
          width: 80%;
          margin: 0 auto;
          border-collapse: collapse;
          background-color: #f2f2f2;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
          padding-top: 5%;
        }

        h1 {
    text-align: center;
  }
        
        th, td {
          border: 1px solid #000000;
          padding: 12px;
          text-align: left;
        }
        
        th {
          background-color: #f2f2f2;
        }
        
        img {
          display: block;
          margin: 0 auto;

        }
        
        ul {
          margin: 0;
          padding: 0;
        }
        
        ul li {
          list-style: none;
          margin-bottom: 5px;
        }
        
        a {
          color: #0077cc;
          text-decoration: none;
        }
        
        a:hover {
          text-decoration: underline;
        }
        #h1{
    text-align: center;
    color: white;
    padding: 20px;
    padding-top: 5%;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}


h2 {
    color: #007BFF;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

p {
    font-size: 16px;
    text-align: justify;
}

#text{
    font-size: 16px;
    color: #fff;
    text-align: justify;
}


      </style>
  </head>
  <header>
    <ul>
      <li><a href="Home.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Campus.html">Campus Life</a></li>
  </ul>
</header>
  <body>
    <table>
        <tr>
          <th>Name</th>
          <td>AONI ALI MOHAMMED MOHAMMED ALGHAIL</td>
          <th><img src="aoni.jpg" width="200" high="200" alt="Profile picture"></th>
        </tr>

        <tr>
          <th>Date of birth</th>
          <td colspan="2">23 May 2004</td>
        </tr>

        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
          </tr>

          <tr>
            <th>Race</th>
            <td colspan="2">Arab</td>
          </tr>

          <tr>
            <th rowspan="5">Address</th>
          </tr>

          <tr>
            <th>Street</th>
            <td >Jalan Persiaran Bdr Universiti</td>
          </tr>

          <tr>
            <th>Town
            </th>
            <td >Parit Raja</td>
          </tr>

          <tr>
            <th>District</th>
            <td >Batu Pahat</td>
          </tr>

          <tr>
            <th>State</th>
            <td >Johor</td>
          </tr>

          <tr>
            <th rowspan="4">Contact</th>
          </tr>

          <tr>
            <th>Mobile Phone</th>
            <td >01160673933</td>
          </tr>

          <tr>
            <th>Social Media</th>
            <td ><ul>

                <li><a href="https://www.instagram.com/aoni9595/" target="_blank">Instagram</a></li>
                
              </ul></td>
          </tr>

          <tr>
            <th>website</th>
            <td > N/A </td>
          </tr>

          <tr>
            <th colspan="2">Course / Institution
            </th>
            <td >BIS / UTHM</td>
          </tr>

          <tr>
            <th colspan="2">Programming skills</th>
            <td >C, C++, Java, HTML, CSS</td>
          </tr>

          <tr>
            <th colspan="2">Personal Interest</th>
            <td > Reading, Hiking, Photography</td>
          </tr>

          <tr>
            <th colspan="2">Plan in 2024</th>
            <td >I have many things to do in 2024 and the most important thing is starting my FYP.</td>
          </tr>
        </table>
      </body>
      <footer>
        <p style="color: #f0f0f0; padding-left: 15%;">&copy; 2023 Aoni. All rights reserved.</p>
      </footer>
      </html>