<!DOCTYPE html>
<html>
<head>
    <title>Campus Life</title>
    <link rel="stylesheet" href="Hobbies.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #ffffff;
        }
        
        .image {
    display: inline-block;
    margin: 20px;
}

img {
    width: 500px;
    height: 500px;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


p{
    text-align: center;
    color: #ffffff;
}
    </style>
</head>
<header>
    <ul>
        <li><a href="Home.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Campus.html">Campus Life</a></li>
    </ul>
</header>
<body>
    <h1 id="h1">Campus Life</h1>
    
    <div class="image">
        <img src="C:\Users\Aoni\Desktop\Semester 4 2023\Web Development\webdev_lab_3\WhatsApp Image 2023-11-07 at 2.27.57 AM.jpeg" alt="Campus Image 1">
        <p>Cleaning the Surau</p>
    </div>
    
    <div class="image">
        <img src="C:\Users\Aoni\Desktop\Semester 4 2023\Web Development\webdev_lab_3\WhatsApp Image 2023-11-07 at 2.29.36 AM.jpeg" alt="Campus Image 2">
        <p>Chilling</p>
    </div>
    
    <div class="image">
        <img src="C:\Users\Aoni\Desktop\Semester 4 2023\Web Development\webdev_lab_3\WhatsApp Image 2023-11-07 at 2.31.41 AM.jpeg" alt="Campus Image 3">
        <p>Playing Volleyball</p>
    </div>
    
    <div class="image">
        <img src="C:\Users\Aoni\Desktop\Semester 4 2023\Web Development\webdev_lab_3\WhatsApp Image 2023-11-07 at 2.34.47 AM.jpeg" alt="Campus Image 4">
        <p>Networking Lab</p>
    </div>
</body>
</html>
