<!DOCTYPE html>
<html>
<head>
    <title>My Homepage</title>
    <link rel="stylesheet" href="Hobbies.css">
    <style>
        /* Add any additional CSS styles here */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #077cc;
            padding: 20px;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            margin-right: 20px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 50px;
            text-align: center;
        }

        main h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        main p {
            color: #fff;
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: #077cc;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        footer p {
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Campus.html">Campus Life</a></li>
        </ul>
    </header>

    <main>
        <h1>Welcome to My Homepage!</h1>
        <p>Hi there! My name is Aoni, and this is my personal homepage. I'm excited to share my interests, experiences, and more with you. Feel free to explore the different sections of my website using the navigation menu above.</p>
        <p>If you'd like to learn more about me, check out my biodata page. You can also discover my hobbies and get a glimpse into my campus life. I hope you enjoy your time here!</p>
    </main>

    <footer>
        <p>&copy; 2023 Aoni. All rights reserved.</p>
    </footer>
</body>
</html>
